{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"jsx": "react-jsx",
		"types": ["node"]
	},
	"include": ["source", "test.tsx", "eslint.config.ts"]
}
